[gd_scene format=3 uid="uid://w61p8qarr5o3"]

[ext_resource type="Script" uid="uid://dy24qm4k2ev2s" path="res://scenes/main/src/main.gd" id="1_iuonh"]
[ext_resource type="Resource" uid="uid://ku2ebyahasyx" path="res://scenes/main/operators/curtain_operator.tres" id="2_6q06x"]
[ext_resource type="PackedScene" uid="uid://bjmsv64ryafxd" path="res://scenes/main/curtain/curtain.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://cr1ojwod8hxcw" path="res://scenes/game/game.tscn" id="5_hujxm"]
[ext_resource type="PackedScene" uid="uid://c0wlvdl6homui" path="res://scenes/main/misc/peeker/peeker.tscn" id="6_hujxm"]
[ext_resource type="FontFile" uid="uid://crw7u70s1we37" path="res://assets/fonts/lost_tumbler_font/Lost Tumbler.ttf" id="6_ow5a4"]
[ext_resource type="AudioStream" uid="uid://blynqhknqlaih" path="res://assets/audio/music.mp3" id="7_hujxm"]

[node name="Main" type="Node" unique_id=2111695777]
script = ExtResource("1_iuonh")
curtain_operator = ExtResource("2_6q06x")

[node name="Curtain" parent="." unique_id=195555415 instance=ExtResource("2_k2fmo")]
curtain_operator = ExtResource("2_6q06x")

[node name="Game" parent="." unique_id=346745799 instance=ExtResource("5_hujxm")]

[node name="MenuCamera" type="Camera3D" parent="." unique_id=543731230]
transform = Transform3D(0.9038662, 0, 0.4278154, 0, 1, 0, -0.4278154, 0, 0.9038662, 15.255781, 5, 40.5995)

[node name="Label3D" type="Label3D" parent="." unique_id=626493288]
transform = Transform3D(0.9333613, 0, 0.35893816, 0, 1, 0, -0.35893816, 0, 0.9333613, 15.539572, 4.8898125, 34.576096)
text = "Masked mauri
press space to start"
font = ExtResource("6_ow5a4")
font_size = 64

[node name="Peeker" parent="." unique_id=1676597725 instance=ExtResource("6_hujxm")]
transform = Transform3D(0.92998207, 0, 0.36760527, 0, 0.9999999, 0, -0.36760527, 0, 0.92998207, 14.615554, 3.6712108, 34.297577)

[node name="IntroMusicPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1456553032]
stream = ExtResource("7_hujxm")
autoplay = true
bus = &"IntroMusic"
