[gd_scene format=3 uid="uid://w61p8qarr5o3"]

[ext_resource type="Script" uid="uid://dy24qm4k2ev2s" path="res://scenes/main/src/main.gd" id="1_iuonh"]
[ext_resource type="Resource" uid="uid://ku2ebyahasyx" path="res://scenes/main/operators/curtain_operator.tres" id="2_6q06x"]
[ext_resource type="PackedScene" uid="uid://bjmsv64ryafxd" path="res://scenes/main/curtain/curtain.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://cr1ojwod8hxcw" path="res://scenes/game/game.tscn" id="5_hujxm"]
[ext_resource type="PackedScene" uid="uid://c0wlvdl6homui" path="res://scenes/main/misc/peeker/peeker.tscn" id="6_hujxm"]
[ext_resource type="FontFile" uid="uid://crw7u70s1we37" path="res://assets/fonts/lost_tumbler_font/Lost Tumbler.ttf" id="6_ow5a4"]
[ext_resource type="AudioStream" uid="uid://blynqhknqlaih" path="res://assets/audio/music.mp3" id="7_hujxm"]
[ext_resource type="Script" uid="uid://cohe14cnx3vw5" path="res://scenes/game/controller/note_controller.gd" id="8_b1x3f"]
[ext_resource type="PackedScene" uid="uid://cab1knnj3r7e6" path="res://scenes/game/dancer/dancer.tscn" id="9_a8run"]
[ext_resource type="PackedScene" uid="uid://cpe67xixjxhx8" path="res://scenes/game/dancer/dancer_npc.tscn" id="10_a8run"]
[ext_resource type="Texture2D" uid="uid://rdxic0y40g2s" path="res://assets/misc/masks/Mauri_mask.png" id="11_ouso4"]
[ext_resource type="Shader" uid="uid://dshfb10q760yf" path="res://assets/environment/clouds/rs_cloud.gdshader" id="12_blune"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_th5th"]
render_priority = 0
shader = ExtResource("12_blune")
shader_parameter/noise_scale = 11.24
shader_parameter/speed = 0.16
shader_parameter/darkness_amount = 9.155
shader_parameter/detail = 0.23
shader_parameter/concentration = 0.0
shader_parameter/amount = 0.12
shader_parameter/bloom = 2.0
shader_parameter/alpha = 8.0
shader_parameter/cloud_tint = Color(1, 1, 1, 1)
shader_parameter/edge_fade = -0.035
shader_parameter/rotation_matrix = Transform2D(1.6, -1.2, 1.2, 1.6, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_7smn1"]
material = SubResource("ShaderMaterial_th5th")
size = Vector2(1000, 1000)

[node name="Main" type="Node" unique_id=2111695777]
script = ExtResource("1_iuonh")
curtain_operator = ExtResource("2_6q06x")

[node name="Curtain" parent="." unique_id=195555415 instance=ExtResource("2_k2fmo")]
curtain_operator = ExtResource("2_6q06x")

[node name="Game" parent="." unique_id=346745799 instance=ExtResource("5_hujxm")]

[node name="MenuCamera" type="Camera3D" parent="." unique_id=543731230]
transform = Transform3D(0.9038662, 0, 0.4278154, 0, 1, 0, -0.4278154, 0, 0.9038662, 17.840939, 5, 40.5995)

[node name="Label3D" type="Label3D" parent="." unique_id=626493288]
transform = Transform3D(0.9443591, 0, 0.32891607, 0, 1, 0, -0.32891607, 0, 0.9443591, 15.388622, 5.415301, 34.576096)
modulate = Color(0.9392401, 0.9269068, 0.92312264, 1)
text = "Masked mauri
"
font = ExtResource("6_ow5a4")
font_size = 112

[node name="Label3D2" type="Label3D" parent="." unique_id=398725326]
transform = Transform3D(0.9333613, 0, 0.35893816, 0, 1, 0, -0.35893816, 0, 0.9333613, 15.539572, 4.491199, 34.576096)
text = "Test Controls
[ D ] [ F ] [ J ] [ K ]"
font = ExtResource("6_ow5a4")
font_size = 77

[node name="Peeker" parent="." unique_id=1676597725 instance=ExtResource("6_hujxm")]
transform = Transform3D(0.39766043, 0, 0.91753274, 0, 0.99999976, 0, -0.91753274, 0, 0.39766043, -21.384445, 3.6712108, 20.21429)

[node name="IntroMusicPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1456553032]
stream = ExtResource("7_hujxm")
autoplay = true

[node name="Peeker2" parent="." unique_id=33734895 instance=ExtResource("6_hujxm")]
transform = Transform3D(0.92998207, 0, 0.36760524, 0, 0.99999976, 0, -0.36760524, 0, 0.92998207, 23.550419, 3.6712108, 3.2142906)
wait_time_sec = 5.0

[node name="NoteController" type="Node" parent="." unique_id=588393881]
script = ExtResource("8_b1x3f")
metadata/_custom_type_script = "uid://cohe14cnx3vw5"

[node name="Dancer" parent="NoteController" unique_id=898125721 instance=ExtResource("9_a8run")]
transform = Transform3D(0.8660255, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660255, 11.3486595, 2.2402246, 35.77478)

[node name="Label3D3" type="Label3D" parent="." unique_id=1991079546]
transform = Transform3D(0.9333613, 0, 0.35893816, 0, 1, 0, -0.35893816, 0, 0.9333613, 15.539572, 3.6981344, 34.576096)
text = "and press space to start"
font = ExtResource("6_ow5a4")
font_size = 58

[node name="Dancer" parent="." unique_id=1133877386 instance=ExtResource("10_a8run")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.977701, 2.385763, 17.60224)

[node name="Dancer2" parent="." unique_id=1038559936 instance=ExtResource("10_a8run")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.977701, 2.385763, 18.970764)

[node name="Dancer3" parent="." unique_id=2134520085 instance=ExtResource("10_a8run")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.33716, 2.385763, 15.970764)

[node name="TheMask" type="Sprite3D" parent="." unique_id=1608530774]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 40.95085, -215.37979)
visible = false
texture = ExtResource("11_ouso4")

[node name="Clouds" type="MeshInstance3D" parent="." unique_id=674462936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -206, 109.32961, 0)
mesh = SubResource("PlaneMesh_7smn1")

[connection signal="note_mask_updated" from="NoteController" to="NoteController/Dancer" method="_on_note_mask_updated"]
