[gd_scene format=3 uid="uid://cr1ojwod8hxcw"]

[ext_resource type="Script" uid="uid://bxwk0ufvm456i" path="res://scenes/game/src/game.gd" id="1_sul5r"]
[ext_resource type="Resource" uid="uid://ku2ebyahasyx" path="res://scenes/main/operators/curtain_operator.tres" id="2_0sr1o"]
[ext_resource type="Script" uid="uid://cohe14cnx3vw5" path="res://scenes/game/controller/note_controller.gd" id="3_87uf6"]
[ext_resource type="PackedScene" uid="uid://cfoe2y4shtix0" path="res://scenes/environment/environment.tscn" id="3_kelw5"]
[ext_resource type="Texture2D" uid="uid://dggsr1d3cafuk" path="res://assets/characters/character_placeholder/character_placeholder_sheet.png" id="4_kelw5"]
[ext_resource type="Script" uid="uid://8dkhit6bgge3" path="res://scenes/game/level/level.gd" id="5_5i0tg"]
[ext_resource type="Resource" uid="uid://dhfuoy6a8prn5" path="res://scenes/game/level/example_level.tres" id="6_bdhmt"]
[ext_resource type="AudioStream" uid="uid://d0tbsafcmlhjm" path="res://assets/audio/audio.mp3" id="7_bdhmt"]

[sub_resource type="BoxMesh" id="BoxMesh_bdhmt"]

[node name="Game" type="Node" unique_id=346745799]
script = ExtResource("1_sul5r")
curtain_operator = ExtResource("2_0sr1o")

[node name="NoteController" type="Node" parent="." unique_id=1249968310]
script = ExtResource("3_87uf6")
metadata/_custom_type_script = "uid://cohe14cnx3vw5"

[node name="Environment" parent="." unique_id=1249255955 instance=ExtResource("3_kelw5")]

[node name="GameCamera" type="Camera3D" parent="." unique_id=617032508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 14, 11)
visible = false

[node name="Character" type="Sprite3D" parent="." unique_id=1903589957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6520802, 13.045979, 7.204897)
texture = ExtResource("4_kelw5")
region_enabled = true
region_rect = Rect2(98.80086, 6.0420723, 113.44855, 169.04582)

[node name="Character2" type="Sprite3D" parent="." unique_id=72333191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6164552, 13.045979, 7.204897)
billboard = 2
texture = ExtResource("4_kelw5")
region_enabled = true
region_rect = Rect2(98.80086, 6.0420723, 113.44855, 169.04582)

[node name="Character3" type="Sprite3D" parent="." unique_id=1356180725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.291936, 13.045979, 7.204897)
billboard = 2
texture = ExtResource("4_kelw5")
region_enabled = true
region_rect = Rect2(98.80086, 6.0420723, 113.44855, 169.04582)

[node name="Level" type="Node3D" parent="." unique_id=1739362813 node_paths=PackedStringArray("music_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.062103, 0)
script = ExtResource("5_5i0tg")
level_data = ExtResource("6_bdhmt")
units_per_second = 8
music_player = NodePath("../MusicPlayer")
metadata/_custom_type_script = "uid://8dkhit6bgge3"

[node name="MusicPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1768287231]
stream = ExtResource("7_bdhmt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=622196327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.868643, 0)
mesh = SubResource("BoxMesh_bdhmt")

[connection signal="note_pressed" from="NoteController" to="Level" method="_on_note_controller_note_pressed"]
[connection signal="note_released" from="NoteController" to="Level" method="_on_note_controller_note_released"]
