[gd_scene format=3 uid="uid://cfoe2y4shtix0"]

[ext_resource type="PackedScene" uid="uid://dn8lga7obtaa2" path="res://assets/environment/volcano_placeholder/volcano_placeholder_v1.tscn" id="1_8nqbb"]
[ext_resource type="Environment" uid="uid://dhierio6ypa3q" path="res://scenes/environment/wenv/wenv.tres" id="2_4ff8o"]
[ext_resource type="PackedScene" uid="uid://drrh2ba65d0gg" path="res://assets/environment/volcano/volcano_v1.tscn" id="3_als2k"]

[node name="Environment" type="Node3D" unique_id=1249255955]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1851199224]
transform = Transform3D(1, -2.9802322e-08, -2.9802322e-08, 2.7805946e-08, 0.49999994, 0.86602545, 0, -0.86602545, 0.49999994, 0, 0, 0)
shadow_enabled = true

[node name="volcano_placeholder_v1" parent="." unique_id=1619030280 instance=ExtResource("1_8nqbb")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2112376660]
environment = ExtResource("2_4ff8o")

[node name="volcano_v1" parent="." unique_id=595085194 instance=ExtResource("3_als2k")]
